apiVersion: v1
kind: PersistentVolume
metadata:
  name: banking-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  PersistentVolumeReclaimPolicy: Retain
  StorageClassName: manual
  hostPath:
    path: /mnt/data
